# TaskManager-SpringBoot-

FRONTEND/: MainClass.js
FRONTEND/LoginPage/: LoginPage.html  LoginScript.js
TaskManager/: pom.xml
TaskManager/src/main/java/com/mycompany/taskmanager/: SecurityConfig.java  TaskManager.java
TaskManager/src/main/java/com/mycompany/taskmanager/controller/: ProjectController.java  StatisticsController.java  TaskController.java  TestController.java  UserCustomController.java
TaskManager/src/main/java/com/mycompany/taskmanager/dto/: ProjectDto.java  RoleDto.java  StatisticsDto.java  StatusDto.java  TaskDto.java  UserDto.java
TaskManager/src/main/java/com/mycompany/taskmanager/entity/: Logs.java  Project.java  Role.java  Statistics.java  Status.java  Task.java  User.java
TaskManager/src/main/java/com/mycompany/taskmanager/repository/: ProjectRepository.java  StatisticsRepository.java  TaskRepository.java  UserRepository.java
TaskManager/src/main/java/com/mycompany/taskmanager/service/: AuthService.java  TaskService.java
TaskManager/src/main/resources/: application.properties
diagrams/: taskManager.drawio
testInsertQuery/: test1
