# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

# \u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
spring.datasource.url=jdbc:postgresql://localhost:5432/taskManager
spring.datasource.username=postgres
spring.datasource.password=root

# \u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 Hibernate \u0434\u043b\u044f PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# \u041e\u043f\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e: \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043f\u0443\u043b\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0439
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


#\u041b\u043e\u0433\u0438 \u0441\u043f\u0440\u0438\u043d\u0433\u0430
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
